<div class="page-wrapper">
    {notificaciones}
    <div class="page-content--bge5">
        <div class="container">
            <div class="login-wrap">
                <div class="login-content">
                    <div class="card-title">
                        <h3 class="text-center title-2">Registro de Solicitudes</h3>
                    </div>
                    <hr>
                    <form action="{url}solicitudes/store" method="post">
                        {token}
                        <div class="form-group">
                            <label for="exampleInputName2" class="control-label mb-1">Nombres</label>
                            <input id="exampleInputName2" name="nombres" type="text" class="form-control" placeholder="Ingrese su nombre" required>
                        </div>
                        <div class="form-group has-success">
                            <label for="email-input" class="control-label mb-1">Correo</label>
                            <input id="email-input" name="correo" type="email" class="form-control" placeholder="Ingrese su email" required>
                        </div>
                        <div class="form-group">
                            <label for="fecha-ini" class="control-label mb-1">Fecha Inicio del Prestamo</label>
                            <input id="fecha-ini" name="fecha-ini" type="date" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="fecha-fin" class="control-label mb-1">Fecha Final del Prestamo</label>
                            <input id="fecha-fin" name="fecha-fin" type="date" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="articulos" class="control-label mb-1">Articulo</label>
                            <input class="form-control" type="text" name="sel-articulo" id="articulos" list="list-articulos" required/>
                            <datalist id="list-articulos">
                                {list-articulos}
                            </datalist>
                            <small class="help-block form-text">Busque y seleccione el articulo a solicitar</small>
                        </div>
                        <div>
                            <button type="submit" class="btn btn-lg btn-info btn-block">
                                <i class="fa fa-send fa-lg"></i>&nbsp;
                                <span id="payment-button-amount">Solicitar</span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>