<div class="page-wrapper">
    <div class="page-content--bge5">
        <div class="container">
            <div class="login-wrap">
                <div class="login-content">
                    <div class="login-logo">
                        <a href="#">
                            <img src="{home}img/logo.png" alt="CoolAdmin">
                        </a>
                    </div>
                    <div class="login-form">
                        <form id="login-form" action="ingreso.php" method="post">
                            {token}
                            <div class="form-group">
                                <label>Correo</label>
                                <input class="au-input au-input--full" type="email" name="correo" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <label>Contraseña</label>
                                <input class="au-input au-input--full" type="password" name="contrasena" placeholder="Password">
                            </div>
                            <button class="au-btn au-btn--block au-btn--green m-b-20" type="submit">Ingresar</button>
                            <small id="mensajes"></small>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>